<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>malcomgilbert.com</title>
      <link rel="stylesheet" href="reset.css"/>
      <style>
        #malcomText {
          font-family: verdana;
          font-size: 60px;
          background-color: #111;
          color: white;
          position: relative;
          display: inline;
          padding: 10px;
        }

        #paddingTopDiv {
          height: 40px;
        }

        #bottomFooter {
          position: absolute;
          bottom: 10px;
          left: 0px;
          color: #333;
          width: 100%;
        }

        #footerText {
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div id='paddingTopDiv'></div>
      <header id='malcomText'>MALCOM</header>
      <footer id='bottomFooter'>
        <div id='footerText'>malcomgilbert@gmail.com</div>
      </footer>
    </body>
  </html>